{
  "name": "ibs-mobile",
  "displayName": "ibs-mobile",
  "expo": {
    "name": "ibs-mobile",
    "icon": "./app/assets/icons/App/app-ibs.png",
    "version": "1.0.0",
    "slug": "ibs-mobile",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.ibs.mobile",
      "buildNumber": "1.0.0"
    },
    "android": {  
      "package": "com.ibs",
      "versionCode": 1 ,
      "softwareKeyboardLayoutMode":"pan",
      "googleServicesFile": "./google-services.json",
      "config":{
        "googleMaps":{
          "apiKey":"AIzaSyBi0o0-_tqLkREQnjd4-r3eyc5CXHMitOs"
        }
      }
    }
  }
}
